<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="zh-cn">
  
  <title>关于hexo博客书写 | lenore&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="kVcXcf0LSe" />
  <meta name="msvalidate.01" content="CF975859E2A907346DB73117E0BE475B" />
  <meta name="description" content="记录一下博客书写的一些技巧，方便写的时候进行查阅~~">
<meta property="og:type" content="article">
<meta property="og:title" content="关于hexo博客书写">
<meta property="og:url" content="http://weirong412.com/about-markdown/index.html">
<meta property="og:site_name" content="lenore's blog">
<meta property="og:description" content="记录一下博客书写的一些技巧，方便写的时候进行查阅~~">
<meta property="og:image" content="http://lenorephoto.b0.upaiyun.com/7283e0c4e156f2a6.jpg">
<meta property="og:updated_time" content="2015-08-17T11:19:35.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于hexo博客书写">
<meta name="twitter:description" content="记录一下博客书写的一些技巧，方便写的时候进行查阅~~">
  
    <link rel="alternative" href="/atom.xml" title="lenore&#39;s blog" type="application/atom+xml">
  
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-ico">
  <link href='http://fonts.useso.com/css?family=Raleway:600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <meta name="keywords" content="markdown">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://lenorephoto.b0.upaiyun.com/me.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">lenore wei</a></h1>
		</hgroup>

		
		<p class="header-subtitle">谕明的小窝</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-list" data-idx="0">
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1" id= "ribbon">
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3" id= "me">
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/tags/前端">前端</a></li>
				        
							<li><a href="/tags/心情">心情</a></li>
				        
							<li><a href="/tags/设计">设计</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/lenorewei" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/p/1005052602207374/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/rong-wei-23" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/博客修改/" style="font-size: 10px;">博客修改</a> <a href="/tags/备忘/" style="font-size: 10px;">备忘</a> <a href="/tags/实习/" style="font-size: 10px;">实习</a> <a href="/tags/心情/" style="font-size: 10px;">心情</a> <a href="/tags/设计/" style="font-size: 10px;">设计</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">伪文艺女青年；伪强迫症患者；目标是像熊猫一样的靠卖萌而活着。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    
      <div class = "hidebtn">
        <div class="topbtn rotatedown"></div>
        <div class="middlebtn hidemiddle"></div>
        <div class="bottombtn rotateup"></div>
      </div>
      
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">lenore wei</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://lenorephoto.b0.upaiyun.com/me.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">lenore wei</h1>
			</hgroup>
			
			<p class="header-subtitle">谕明的小窝</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/tags/前端">前端</a></li>
		        
					<li><a href="/tags/心情">心情</a></li>
		        
					<li><a href="/tags/设计">设计</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/lenorewei" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/p/1005052602207374/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/rong-wei-23" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-about-markdown" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/about-markdown/" class="article-date">
  	<time datetime="2015-08-16T09:58:51.000Z" itemprop="datePublished">2015-08-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于hexo博客书写
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/">markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/备忘/">备忘</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记录一下博客书写的一些技巧，方便写的时候进行查阅~~<br><a id="more"></a></p>
<h2 id="首先是Markdown的一些技巧">首先是Markdown的一些技巧</h2><h3 id="标题">标题</h3><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># 一级标题</span></span><br><span class="line"><span class="preprocessor">## 二级标题</span></span><br><span class="line"><span class="preprocessor">### 三级标题</span></span><br><span class="line"><span class="preprocessor">#### 四级标题</span></span><br><span class="line"><span class="preprocessor">##### 五级标题</span></span><br><span class="line"><span class="preprocessor">###### 六级标题</span></span><br></pre></td></tr></table></figure>
<p>效果为</p>
<h1 id="一级标题">一级标题</h1><h2 id="二级标题">二级标题</h2><h3 id="三级标题">三级标题</h3><h4 id="四级标题">四级标题</h4><h5 id="五级标题">五级标题</h5><h6 id="六级标题">六级标题</h6><hr>
<h3 id="列表">列表</h3><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby"> 文本<span class="number">1</span></span><br><span class="line"></span>-<span class="ruby"> 文本<span class="number">2</span></span><br><span class="line"></span>-<span class="ruby"> 文本<span class="number">3</span></span></span><br></pre></td></tr></table></figure>
<p>效果为</p>
<ul>
<li>文本1</li>
<li>文本2</li>
<li>文本3<br>有序列表的写法为<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>文本1</span><br><span class="line"><span class="bullet">2. </span>文本2</span><br><span class="line"><span class="bullet">3. </span>文本3</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>效果为</p>
<ol>
<li>文本1</li>
<li>文本2</li>
<li>文本3</li>
</ol>
<hr>
<h3 id="链接和图片">链接和图片</h3><p>链接的写法为<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="link_label">lenore's blog</span>](<span class="link_url">http://weirong412.com/about-markdown/</span>)</span><br></pre></td></tr></table></figure></p>
<p>效果为<br><a href="http://weirong412.com/about-markdown/">lenore’s blog</a>&lt;—cilck me!</p>
<p>图片为<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="link_label">girl</span>](<span class="link_url">http://lenorephoto.b0.upaiyun.com/7283e0c4e156f2a6.jpg</span>)</span><br></pre></td></tr></table></figure></p>
<p><img src="http://lenorephoto.b0.upaiyun.com/7283e0c4e156f2a6.jpg" alt="girl"></p>
<p>也可以选择用img标签来进行书写<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">align</span>=<span class="value">center</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"http://lenorephoto.b0.upaiyun.com/7283e0c4e156f2a6.jpg"</span> <span class="attribute">alt</span>=<span class="value">"girl"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="引用文字">引用文字</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;伪文艺女青年；伪强迫症患者；目标是像熊猫一样的靠卖萌而活着。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>伪文艺女青年；伪强迫症患者；目标是像熊猫一样的靠卖萌而活着。</p>
</blockquote>
<hr>
<h3 id="粗体和斜体">粗体和斜体</h3><p>粗体</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">*</span><span class="keyword">*</span>强迫症<span class="keyword">*</span><span class="keyword">*</span></span><br></pre></td></tr></table></figure>
<p><strong>强迫症</strong></p>
<p>斜体<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">*</span>强迫症<span class="keyword">*</span></span><br></pre></td></tr></table></figure></p>
<p><em>强迫症</em></p>
<hr>
<h3 id="表格">表格</h3><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|<span class="string">Tables        </span>|<span class="string"> Are           </span>|<span class="string"> Cool  </span>|</span><br><span class="line">|<span class="string"> ------------- </span>|<span class="string">:-------------:</span>|<span class="string"> -----:</span>|</span><br><span class="line">|<span class="string"> col 3 is      </span>|<span class="string"> right-aligned </span>|<span class="string"> $1600 </span>|</span><br><span class="line">|<span class="string"> col 2 is      </span>|<span class="string"> centered      </span>|<span class="string">   $12 </span>|</span><br><span class="line">|<span class="string"> zebra stripes </span>|<span class="string"> are neat      </span>|<span class="string">    $1 </span>|</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dog |<span class="string"> bird </span>|<span class="string"> cat</span><br><span class="line">----</span>|<span class="string">------</span>|<span class="string">----</span><br><span class="line">foo </span>|<span class="string"> foo  </span>|<span class="string"> foo</span><br><span class="line">bar </span>|<span class="string"> bar  </span>|<span class="string"> bar</span><br><span class="line">baz </span>|<span class="string"> baz  </span>|<span class="string"> baz</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>dog</th>
<th>bird</th>
<th>cat</th>
</tr>
</thead>
<tbody>
<tr>
<td>foo</td>
<td>foo</td>
<td>foo</td>
</tr>
<tr>
<td>bar</td>
<td>bar</td>
<td>bar</td>
</tr>
<tr>
<td>baz</td>
<td>baz</td>
<td>baz</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="一些技巧">一些技巧</h3><p>1.首行缩进可以采用 &amp; e n s p ;来输入一个空格。</p>
<p>2.插入代码</p>
<p>  在每行代码前加入4个空格或者添加一个制表符（TAB键）【相对其当前格式下（如列表下应当输两个tab）】</p>
<p>  在代码两侧添加三个反引号。</p>
<h2 id="首先是hexo中的Tag_Plugins">首先是hexo中的Tag Plugins</h2><h3 id="引用文字-1">引用文字</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote %&#125;</span><br><span class="line">Lo<span class="comment">rem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit lacus ut purus iaculis feugiat. Sed nec tempor elit, quis aliquam neque. Curabitur sed diam eget dolor fermentum semper at eu lorem.</span></span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure>
<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit lacus ut purus iaculis feugiat. Sed nec tempor elit, quis aliquam neque. Curabitur sed diam eget dolor fermentum semper at eu lorem.</p>
</blockquote>
<p>带作者</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">&#123;% blockquote David Levithan ,  Wide Awake %&#125;</span></span><br><span class="line"><span class="keyword">Do</span> not just seek happiness for yourself. Seek happiness for all. <span class="keyword">Through</span> kindness. <span class="keyword">Through</span> mercy.</span><br><span class="line"><span class="list">&#123;% endblockquote %&#125;</span></span><br></pre></td></tr></table></figure>
<blockquote><p>Do not just seek happiness for yourself. Seek happiness for all. Through kindness. Through mercy.</p>
<footer><strong>David Levithan</strong><cite>Wide Awake</cite></footer></blockquote>
<p>带链接<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote Seth Godin <span class="keyword">http</span>://sethgodin.typepad.com/seths_blog/<span class="number">2009</span>/<span class="number">07</span>/welcome-<span class="built_in">to</span>-island-marketing.html Welcome <span class="built_in">to</span> Island Marketing %&#125;</span><br><span class="line">Every interaction is both precious <span class="operator">and</span> <span class="operator">an</span> opportunity <span class="built_in">to</span> delight.</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote><p>Every interaction is both precious and an opportunity to delight.</p>
<footer><strong>Seth Godin</strong><cite><a href="http://sethgodin.typepad.com/seths_blog/2009/07/welcome-to-island-marketing.html" target="_blank" rel="external">Welcome to Island Marketing</a></cite></footer></blockquote>
<hr>
<h3 id="代码块">代码块</h3><p>带指定语言</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codeblock <span class="string">lang:</span>objc %&#125;</span><br><span class="line">[rectangle <span class="string">setX:</span> <span class="number">10</span> <span class="string">y:</span> <span class="number">10</span> <span class="string">width:</span> <span class="number">20</span> <span class="string">height:</span> <span class="number">20</span>];</span><br><span class="line">&#123;% endcodeblock %&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[rectangle setX: <span class="number">10</span> y: <span class="number">10</span> width: <span class="number">20</span> height: <span class="number">20</span>];</span><br></pre></td></tr></table></figure>
<p>带附加说明和网址<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codeblock <span class="number">_</span>.compact <span class="symbol">http:</span>/<span class="regexp">/underscorejs.org/</span><span class="comment">#compact Underscore.js %&#125;</span></span><br><span class="line"><span class="number">_</span>.compact([<span class="number">0</span>, <span class="number">1</span>, <span class="keyword">false</span>, <span class="number">2</span>, <span class="string">''</span>, <span class="number">3</span>]);</span><br><span class="line"><span class="status">=&gt;</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">&#123;% endcodeblock %&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight ruby"><figcaption><span>_.compact</span><a href="http://underscorejs.org/#compact" target="_blank" rel="external">Underscore.js</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">_</span>.compact([<span class="number">0</span>, <span class="number">1</span>, <span class="keyword">false</span>, <span class="number">2</span>, <span class="string">''</span>, <span class="number">3</span>]);</span><br><span class="line"><span class="status">=&gt;</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="jsFiddle">jsFiddle</h3><p>在文章中嵌入 jsFiddle。<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% jsfiddle shorttag <span class="comment">[tabs]</span> <span class="comment">[skin]</span> <span class="comment">[width]</span> <span class="comment">[height]</span> %&#125;</span><br><span class="line">as&#123;% jsfiddle pr8horb7 %&#125;</span><br></pre></td></tr></table></figure></p>
<iframe width="100%" height="300" src="http://jsfiddle.net/pr8horb7/embedded/js,resources,html,css,result/light" frameborder="0" allowfullscreen></iframe>
<h3 id="codepen">codepen</h3><p>在文章中嵌入codepen<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p data-height=<span class="string">"268"</span> data-theme-id=<span class="string">"17944"</span> data-slug-hash=<span class="string">"oXRYdZ"</span> data-<span class="keyword">default</span>-tab=<span class="string">"result"</span> data-user=<span class="string">"lenore"</span> <span class="keyword">class</span>=<span class="comment">'codepen'&gt;See the Pen <span class="xmlDocTag">&lt;a href='http://codepen.io/lenore/pen/oXRYdZ/'&gt;</span>oXRYdZ<span class="xmlDocTag">&lt;/a&gt;</span> by rong wei (<span class="xmlDocTag">&lt;a href='http://codepen.io/lenore'&gt;</span>@lenore<span class="xmlDocTag">&lt;/a&gt;</span>) on <span class="xmlDocTag">&lt;a href='http://codepen.io'&gt;</span>CodePen<span class="xmlDocTag">&lt;/a&gt;</span>.<span class="xmlDocTag">&lt;/p&gt;</span></span></span><br><span class="line">&lt;script async src=<span class="string">"//assets.codepen.io/assets/embed/ei.js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p></p><p data-height="268" data-theme-id="17944" data-slug-hash="oXRYdZ" data-default-tab="result" data-user="lenore" class="codepen">See the Pen <a href="http://codepen.io/lenore/pen/oXRYdZ/" target="_blank" rel="external">oXRYdZ</a> by rong wei (<a href="http://codepen.io/lenore" target="_blank" rel="external">@lenore</a>) on <a href="http://codepen.io" target="_blank" rel="external">CodePen</a>.</p><p></p>
<p><script async src="//assets.codepen.io/assets/embed/ei.js"></script></p>
<h3 id="iframe">iframe</h3><p>在文章中插入 iframe。<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">&#123;% iframe url <span class="collection">[width]</span> <span class="collection">[height]</span> %&#125;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Image">Image</h3><p>在文章中插入指定大小的图片。<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">&#123;去掉% img <span class="collection">[class names]</span> /path/to/image <span class="collection">[width]</span> <span class="collection">[height]</span> <span class="collection">[title text <span class="collection">[alt text]</span>]</span> %&#125;</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/about-my-blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          关于我的hexo博客的一些设置
        
      </div>
    </a>
  
  
    <a href="/in-the-intern-of-2015-summer/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">在实习中遇到的问题</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="about-markdown" data-title="关于hexo博客书写" data-url="http://weirong412.com/about-markdown/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lenore"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 lenore wei
    	</div>
    <div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>	
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="http://lenorephoto.b0.upaiyun.com/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>