<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="zh-cn">
  
  <title>关于我的hexo博客的一些设置 | lenore&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="kVcXcf0LSe" />
  <meta name="msvalidate.01" content="CF975859E2A907346DB73117E0BE475B" />
  <meta name="description" content="博客主题用的是 Yilia，也是github上被star特别多的一款主题。一直很喜欢博客这样的两栏设计，这款主题也是我选择hexo的主要原因。本着不折腾不舒服斯基的好习惯，也稍稍修改了下主题的一些部分。特此记录下我的折腾史~~撒花~

生命不息，折腾不止(严肃脸)">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我的hexo博客的一些设置">
<meta property="og:url" content="http://weirong412.com/about-my-blog/index.html">
<meta property="og:site_name" content="lenore's blog">
<meta property="og:description" content="博客主题用的是 Yilia，也是github上被star特别多的一款主题。一直很喜欢博客这样的两栏设计，这款主题也是我选择hexo的主要原因。本着不折腾不舒服斯基的好习惯，也稍稍修改了下主题的一些部分。特此记录下我的折腾史~~撒花~

生命不息，折腾不止(严肃脸)">
<meta property="og:updated_time" content="2015-08-17T09:11:02.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我的hexo博客的一些设置">
<meta name="twitter:description" content="博客主题用的是 Yilia，也是github上被star特别多的一款主题。一直很喜欢博客这样的两栏设计，这款主题也是我选择hexo的主要原因。本着不折腾不舒服斯基的好习惯，也稍稍修改了下主题的一些部分。特此记录下我的折腾史~~撒花~

生命不息，折腾不止(严肃脸)">
  
    <link rel="alternative" href="/atom.xml" title="lenore&#39;s blog" type="application/atom+xml">
  
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-ico">
  <link href='http://fonts.useso.com/css?family=Raleway:600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <meta name="keywords" content="前端,设计,hexo博客主题修改,Yilia">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://lenorephoto.b0.upaiyun.com/me.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">lenore wei</a></h1>
		</hgroup>

		
		<p class="header-subtitle">谕明的小窝</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-list" data-idx="0">
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1" id= "ribbon">
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3" id= "me">
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/tags/前端">前端</a></li>
				        
							<li><a href="/tags/心情">心情</a></li>
				        
							<li><a href="/tags/设计">设计</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/lenorewei" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/p/1005052602207374/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/rong-wei-23" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/博客修改/" style="font-size: 10px;">博客修改</a> <a href="/tags/备忘/" style="font-size: 10px;">备忘</a> <a href="/tags/实习/" style="font-size: 10px;">实习</a> <a href="/tags/心情/" style="font-size: 10px;">心情</a> <a href="/tags/设计/" style="font-size: 10px;">设计</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">伪文艺女青年；伪强迫症患者；目标是像熊猫一样的靠卖萌而活着。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    
      <div class = "hidebtn">
        <div class="topbtn rotatedown"></div>
        <div class="middlebtn hidemiddle"></div>
        <div class="bottombtn rotateup"></div>
      </div>
      
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">lenore wei</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://lenorephoto.b0.upaiyun.com/me.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">lenore wei</h1>
			</hgroup>
			
			<p class="header-subtitle">谕明的小窝</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/tags/前端">前端</a></li>
		        
					<li><a href="/tags/心情">心情</a></li>
		        
					<li><a href="/tags/设计">设计</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/lenorewei" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/p/1005052602207374/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/rong-wei-23" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-about-my-blog" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/about-my-blog/" class="article-date">
  	<time datetime="2015-08-16T09:59:07.000Z" itemprop="datePublished">2015-08-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于我的hexo博客的一些设置
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客修改/">博客修改</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计/">设计</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>博客主题用的是 Yilia，也是github上被star特别多的一款主题。一直很喜欢博客这样的两栏设计，这款主题也是我选择hexo的主要原因。本着不折腾不舒服斯基的好习惯，也稍稍修改了下主题的一些部分。特此记录下我的折腾史~~<br>撒花~</p>
<blockquote>
<p>生命不息，折腾不止(严肃脸)</p>
</blockquote>
<a id="more"></a>
<h2 id="关于相册">关于相册</h2><p>Yilia主题中有相册的设置，虽然是引用的远在墙外的instagram，但如果有梯子的话应该是能看到的。不过刚开始按litten大大的<a href="https://github.com/litten/hexo-theme-yilia/wiki/%E5%90%8C%E6%AD%A5%E4%BD%A0%E7%9A%84instagram%E5%9B%BE%E7%89%87" target="_blank" rel="external">教程</a>里去配置的时候发现就算是站在梯子上也没有加载出图像来。<br>后来再看了下，觉得应该是jq没有加载的问题，果然在引用了jq文件后就能很愉快的加载了。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout: post</span><br><span class="line">slug: "instagram"</span><br><span class="line">title: "相册（需要梯子）"</span><br><span class="line">noDate: "true"</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"instagram"</span> <span class="attribute">data-client-id</span>=<span class="value">"f8cbb7d301ff4eb9ae9d785f1ae969f3"</span> <span class="attribute">data-user-id</span>=<span class="value">"2045489033"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"https://instagram.com/weirong9412/"</span> <span class="attribute">target</span>=<span class="value">"_blank"</span> <span class="attribute">class</span>=<span class="value">"open-ins"</span>&gt;</span>图片来自instagram，正在加载中…<span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">//加这个</span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"http://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"/js/jquery.lazyload.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"/js/instagram.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>有时间再来思考用其他的不被墙的服务来代替instagram吧</p>
<h2 id="关于侧边栏">关于侧边栏</h2><h3 id="首先去掉了在侧边栏上面的黑色">首先去掉了在侧边栏上面的黑色</h3><p>在\themes\yilia\source\css_partial\main.styl中修改.overlay样式（在第47行左右）</p>
<h3 id="修改了菜单出现的样式，从hover改为click">修改了菜单出现的样式，从hover改为click</h3><p>在pc.js中<br>更改为click事件<br>54行左右<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">switchBtn.click(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br></pre></td></tr></table></figure></p>
<p>出现样式改为向下滑动<br>在文件最开始位置<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Tips = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> $tipBox = $(<span class="string">".tips-box"</span>);</span><br><span class="line">		<span class="keyword">return</span> &#123;</span><br><span class="line">			show: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">				$tipBox.slideDown();</span><br><span class="line">			&#125;,</span><br><span class="line">			hide: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">				$tipBox.slideUp();</span><br><span class="line">			&#125;,</span><br><span class="line">			init: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;				</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)();</span><br></pre></td></tr></table></figure></p>
<p>在tagclound.styl中</p>
<pre><code><span class="class">.switch-btn</span> {
    <span class="attribute">margin-top</span>: <span class="number">23px</span>;
    <span class="attribute">position</span>: relative; 
    <span class="attribute">width</span>: <span class="number">100%</span>;
    <span class="attribute">text-align</span>: center;
    <span class="class">.tips-box</span>{
        <span class="attribute">position</span>: relative;
        <span class="class">.tips-inner</span>{
            <span class="attribute">background-color</span>:<span class="hexcolor">#eaeaea</span>;
            <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">7px</span> <span class="hexcolor">#D2D0D0</span> inset
            <span class="attribute">color</span>: white;
            <span class="attribute">width</span>: <span class="number">100%</span>;
            <span class="attribute">text-align</span>: center;
            <span class="attribute">text-shadow</span>:none;
            <span class="attribute">opacity</span>: <span class="number">0.8</span>;
            <span class="attribute">height</span>:<span class="number">40px</span>;
            <span class="attribute">line-height</span>:<span class="number">40px</span>;
            <span class="attribute">transition</span>:all <span class="number">0.3s</span>;
            <span class="attribute">z-index</span>: <span class="number">99</span>;
            <span class="attribute">left</span>: -<span class="number">13px</span>;
            <span class="tag">li</span>{
                <span class="attribute">float</span>:left;
                <span class="attribute">width</span>:<span class="number">33%</span>;
                <span class="attribute">cursor</span>: pointer;
                <span class="attribute">font-size</span>: <span class="number">13px</span>;
                <span class="attribute">color</span>: <span class="hexcolor">#4F4F4F</span>;
                <span class="attribute">height</span>:<span class="number">40px</span>;
                <span class="keyword">&amp;</span><span class="pseudo">:hover</span>{
                    <span class="attribute">color</span>:black;
                }
            }
        }
    }
</code></pre><h3 id="在处于文章页面时侧边栏的隐藏和显示">在处于文章页面时侧边栏的隐藏和显示</h3><p>在layout.ejs下添加代码后如下：</p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">body</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"container"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"left-col"</span>&gt;</span>
    </span>&lt;%-<span class="ruby"> partial(<span class="string">'_partial/left-col'</span>, null, {<span class="symbol">cache:</span> !config.relative_link}) </span>%&gt;<span class="xml">
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    </span>&lt;%<span class="ruby"> <span class="keyword">if</span> (page.comments){ </span>%&gt;<span class="xml">
      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span> = "<span class="attribute">hidebtn</span>"&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"topbtn rotatedown"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"middlebtn hidemiddle"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"bottombtn rotateup"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    </span>&lt;%<span class="ruby"> } </span>%&gt;<span class="xml">  
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"mid-col"</span>&gt;</span>
      </span>&lt;%-<span class="ruby"> partial(<span class="string">'_partial/mobile-nav'</span>, null, {<span class="symbol">cache:</span> !config.relative_link}) </span>%&gt;<span class="xml">
      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"body-wrap"</span>&gt;</span></span>&lt;%-<span class="ruby"> body </span>%&gt;<span class="xml"><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
      </span>&lt;%-<span class="ruby"> partial(<span class="string">'_partial/footer'</span>) </span>%&gt;<span class="xml">
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    </span>&lt;%-<span class="ruby"> partial(<span class="string">'_partial/after-footer'</span>) </span>%&gt;<span class="xml">
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">body</span>&gt;</span></span>
</code></pre><p>css：在main.styl下添加：</p>
<pre><code><span class="class">.hidebtn</span><span class="rules">{
    <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">30px</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">30px</span></span></span>;
    <span class="rule"><span class="attribute">position</span>:<span class="value">fixed</span></span>;
    <span class="rule"><span class="attribute">left</span>:<span class="value"><span class="number">10px</span></span></span>;
    <span class="rule"><span class="attribute">top</span>:<span class="value"><span class="number">20px</span></span></span>;
    <span class="rule"><span class="attribute">z-index</span>:<span class="value"><span class="number">999</span></span></span>;
    <span class="rule"><span class="attribute">transition</span>:<span class="value"> all <span class="number">0.2s</span> ease-in-out</span></span>;
    <span class="rule"><span class="attribute">cursor</span>:<span class="value"> pointer</span></span>;
}</span>
<span class="at_rule">@<span class="keyword">media(max-width:798px){</span>
    .hidebtn</span>{
        <span class="rule"><span class="attribute">display</span>:<span class="value">none</span></span>;
    }
}
<span class="class">.topbtn</span><span class="rules">{
            <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">2px</span></span></span>;
            <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">20px</span></span></span>;
            <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#666</span></span></span>;
            <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
            <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">0</span></span></span>;
            <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">0</span></span></span>;
            <span class="rule"><span class="attribute">cursor</span>:<span class="value"> pointer</span></span>;
            <span class="rule"><span class="attribute">pointer-events</span>:<span class="value">none</span></span>;
            <span class="rule"><span class="attribute">transition</span>:<span class="value"> all <span class="number">0.2s</span> ease-in-out</span></span>;
        }</span>

        <span class="class">.middlebtn</span><span class="rules">{
            <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">2px</span></span></span>;
            <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">20px</span></span></span>;
            <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#666</span></span></span>;
            <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
            <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">6px</span></span></span>;
            <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">0</span></span></span>;
            <span class="rule"><span class="attribute">cursor</span>:<span class="value"> pointer</span></span>;
            <span class="rule"><span class="attribute">pointer-events</span>:<span class="value">none</span></span>;
            <span class="rule"><span class="attribute">transition</span>:<span class="value"> all <span class="number">0.2s</span> ease-in-out</span></span>;
        }</span>

        <span class="class">.bottombtn</span><span class="rules">{
            <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">2px</span></span></span>;
            <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">20px</span></span></span>;
            <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#666</span></span></span>;
            <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
            <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">12px</span></span></span>;
            <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">0</span></span></span>;
            <span class="rule"><span class="attribute">cursor</span>:<span class="value"> pointer</span></span>;
            <span class="rule"><span class="attribute">pointer-events</span>:<span class="value">none</span></span>;
            <span class="rule"><span class="attribute">transition</span>:<span class="value"> all <span class="number">0.2s</span> ease-in-out</span></span>;
        }</span>

        <span class="class">.rotatedown</span><span class="rules">{
            <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">rotate</span>(-<span class="number">45deg</span>) <span class="important">!important</span></span></span>;
            <span class="rule"><span class="attribute">transition</span>:<span class="value"> all <span class="number">0.2s</span> ease-in-out</span></span>;
            <span class="rule"><span class="attribute">pointer-events</span>:<span class="value">none</span></span>;
            <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">6px</span></span></span>;
            <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#666</span></span></span>;
        }</span>

        <span class="class">.rotateup</span><span class="rules">{
            <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">rotate</span>(<span class="number">45deg</span>) <span class="important">!important</span></span></span>;
            <span class="rule"><span class="attribute">transition</span>:<span class="value"> all <span class="number">0.2s</span> ease-in-out</span></span>;
            <span class="rule"><span class="attribute">pointer-events</span>:<span class="value">none</span></span>;
            <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">6px</span></span></span>;
            <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#666</span></span></span>;
        }</span>

        <span class="class">.hidemiddle</span><span class="rules">{
            <span class="rule"><span class="attribute">opacity</span>:<span class="value"> <span class="number">0</span></span></span>;
            <span class="rule"><span class="attribute">pointer-events</span>:<span class="value">none</span></span>;
            <span class="rule"><span class="attribute">transition</span>:<span class="value"> all <span class="number">0.2s</span> ease-in-out</span></span>;
        }</span>
</code></pre><p>js:在pc.js里添加:</p>
<pre><code>$(<span class="string">".hidebtn"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        <span class="keyword">if</span>($(<span class="string">".mid-col"</span>).css(<span class="string">"left"</span>)==<span class="string">"300px"</span>){
            $(<span class="string">".left-col"</span>).animate({<span class="string">"margin-left"</span>: <span class="string">'-=300'</span>});
            $(<span class="string">".mid-col"</span>).animate({<span class="string">"left"</span>: <span class="string">'-=300'</span>});
        }<span class="keyword">else</span>{
            $(<span class="string">".left-col"</span>).animate({<span class="string">"margin-left"</span>: <span class="string">'+=300'</span>});
            $(<span class="string">".mid-col"</span>).animate({<span class="string">"left"</span>: <span class="string">'+=300'</span>});    
            }
        $(<span class="string">'.middlebtn'</span>).toggleClass(<span class="string">'hidemiddle'</span>);
        $(<span class="string">'.bottombtn'</span>).toggleClass(<span class="string">'rotateup'</span>);
        $(<span class="string">'.topbtn'</span>).toggleClass(<span class="string">'rotatedown'</span>);    
    });
</code></pre><p>如果要产生文章页面加载完自动收起让人大屏阅读的话，就在main.js最下方更改为</p>
<pre><code><span class="comment">//是否新窗口打开链接</span>
    <span class="keyword">if</span><span class="params">(yiliaConfig.open_in_new == <span class="literal">true</span>)</span>{
        $<span class="params">(<span class="string">".article a[href]"</span>)</span>.attr<span class="params">(<span class="string">"target"</span>, <span class="string">"_blank"</span>)</span>
    }
    <span class="keyword">if</span><span class="params">(yiliaConfig.isPost === <span class="literal">true</span>)</span>{
        window.onload = <span class="function"><span class="keyword">function</span><span class="params">()</span>{</span>
            $<span class="params">(<span class="string">".hidebtn"</span>)</span>.click<span class="params">()</span>;
        }
    }
</code></pre><h2 id="更改字体">更改字体</h2><p>在style.styl中，修改body部分</p>
<pre><code><span class="rule"><span class="attribute">font-family</span>:<span class="value"><span class="string">"Raleway"</span>,<span class="string">"Microsoft Jhenghei"</span>,<span class="string">"Microsoft YaHei"</span>,<span class="string">"HelveticaNeue-Light"</span>,<span class="string">"Helvetica Neue Light"</span>,<span class="string">"Helvetica Neue"</span>,Helvetica,Arial,sans-serif</span></span>;
<span class="rule"><span class="attribute">text-shadow</span>:<span class="value"> <span class="hexcolor">#999999</span> <span class="number">0px</span> <span class="number">0px</span> <span class="number">1px</span></span></span>;
</code></pre><p>比较喜欢raleway的英文字体效果和微软简黑的中文体。不过raleway引用了字体服务，简黑没有，所以应该在一些电脑上表现成微软雅黑的样式，因为好像只有win8.1才自带了简黑。<br>还设置了一点字体的阴影，有一种mactype渲染的感觉~特喜欢~~。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/about-markdown/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">关于hexo博客书写</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="about-my-blog" data-title="关于我的hexo博客的一些设置" data-url="http://weirong412.com/about-my-blog/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lenore"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 lenore wei
    	</div>
    <div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>	
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="http://lenorephoto.b0.upaiyun.com/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>