<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="zh-cn">
  
  <title>Tag: 前端 | lenore&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="kVcXcf0LSe" />
  <meta name="msvalidate.01" content="CF975859E2A907346DB73117E0BE475B" />
  <meta name="description" content="lenore&apos;s blog| html | css | js">
<meta property="og:type" content="website">
<meta property="og:title" content="lenore's blog">
<meta property="og:url" content="http://weirong412.com/tags/前端/index.html">
<meta property="og:site_name" content="lenore's blog">
<meta property="og:description" content="lenore&apos;s blog| html | css | js">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lenore's blog">
<meta name="twitter:description" content="lenore&apos;s blog| html | css | js">
  
    <link rel="alternative" href="/atom.xml" title="lenore&#39;s blog" type="application/atom+xml">
  
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-ico">
  <link href='http://fonts.useso.com/css?family=Raleway:600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://lenorephoto.b0.upaiyun.com/me.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">lenore wei</a></h1>
		</hgroup>

		
		<p class="header-subtitle">谕明的小窝</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-list" data-idx="0">
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1" id= "ribbon">
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3" id= "me">
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/tags/前端">前端</a></li>
				        
							<li><a href="/tags/心情">心情</a></li>
				        
							<li><a href="/tags/设计">设计</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/lenorewei" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/p/1005052602207374/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/rong-wei-23" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/博客修改/" style="font-size: 10px;">博客修改</a> <a href="/tags/备忘/" style="font-size: 10px;">备忘</a> <a href="/tags/实习/" style="font-size: 10px;">实习</a> <a href="/tags/心情/" style="font-size: 10px;">心情</a> <a href="/tags/设计/" style="font-size: 10px;">设计</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">伪文艺女青年；伪强迫症患者；目标是像熊猫一样的靠卖萌而活着。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
      
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">lenore wei</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://lenorephoto.b0.upaiyun.com/me.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">lenore wei</h1>
			</hgroup>
			
			<p class="header-subtitle">谕明的小窝</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/tags/前端">前端</a></li>
		        
					<li><a href="/tags/心情">心情</a></li>
		        
					<li><a href="/tags/设计">设计</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/lenorewei" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/p/1005052602207374/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/rong-wei-23" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap">
  
  
    
    
      
      
      <section class="archives-wrap">
        <div class="archive-year-wrap">
          <a href="/archives/2015" class="archive-year" >2015</a>
        </div>
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      	<div class="article-meta">
	      	<a href="/about-my-blog/" class="archive-article-date">
  	<time datetime="2015-08-16T09:59:07.000Z" itemprop="datePublished">Aug 16</time>
</a>
        </div>
    	 
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/about-my-blog/">关于我的hexo博客的一些设置</a>
    </h1>
  

        <div class="article-info info-on-right">
          
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客修改/">博客修改</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计/">设计</a></li></ul>
	</div>

          

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      	<div class="article-meta">
	      	<a href="/about-markdown/" class="archive-article-date">
  	<time datetime="2015-08-16T09:58:51.000Z" itemprop="datePublished">Aug 16</time>
</a>
        </div>
    	 
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/about-markdown/">关于hexo博客书写</a>
    </h1>
  

        <div class="article-info info-on-right">
          
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/">markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/备忘/">备忘</a></li></ul>
	</div>

          

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      	<div class="article-meta">
	      	<a href="/in-the-intern-of-2015-summer/" class="archive-article-date">
  	<time datetime="2015-08-11T16:32:51.000Z" itemprop="datePublished">Aug 12</time>
</a>
        </div>
    	 
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/in-the-intern-of-2015-summer/">在实习中遇到的问题</a>
    </h1>
  

        <div class="article-info info-on-right">
          
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/实习/">实习</a></li></ul>
	</div>

          

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
  
    </div></section>
  

    

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 lenore wei
    	</div>
    <div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>	
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="http://lenorephoto.b0.upaiyun.com/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: false,
		isArchive: false,
		isTag: true,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>