<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="zh-cn">
  
  <title>hello my blog | lenore&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="kVcXcf0LSe" />
  <meta name="msvalidate.01" content="CF975859E2A907346DB73117E0BE475B" />
  <meta name="description" content="四月的时候买了域名，也同时在老薛主机上买了一个较便宜的主机空间用着，用着wordpress搭建的，虽然因此选用主题啊，进行写作啊都非常简单，很多东西都不怎么需要你折腾就可以有还不错的效果，">
<meta property="og:type" content="article">
<meta property="og:title" content="hello my blog">
<meta property="og:url" content="http://weirong412.com/hello-my-blog/index.html">
<meta property="og:site_name" content="lenore's blog">
<meta property="og:description" content="四月的时候买了域名，也同时在老薛主机上买了一个较便宜的主机空间用着，用着wordpress搭建的，虽然因此选用主题啊，进行写作啊都非常简单，很多东西都不怎么需要你折腾就可以有还不错的效果，">
<meta property="og:image" content="http://lenorephoto.b0.upaiyun.com/7283e0c4e156f2a6.jpg">
<meta property="og:updated_time" content="2015-08-15T12:41:10.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hello my blog">
<meta name="twitter:description" content="四月的时候买了域名，也同时在老薛主机上买了一个较便宜的主机空间用着，用着wordpress搭建的，虽然因此选用主题啊，进行写作啊都非常简单，很多东西都不怎么需要你折腾就可以有还不错的效果，">
  
    <link rel="alternative" href="/atom.xml" title="lenore&#39;s blog" type="application/atom+xml">
  
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-ico">
  <link href='http://fonts.useso.com/css?family=Raleway:600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://lenorephoto.b0.upaiyun.com/me.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">lenore wei</a></h1>
		</hgroup>

		
		<p class="header-subtitle">谕明的小窝</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-list" data-idx="0">
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1" id= "ribbon">
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3" id= "me">
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/tags/前端">前端</a></li>
				        
							<li><a href="/tags/心情">心情</a></li>
				        
							<li><a href="/tags/设计">设计</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/lenorewei" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/p/1005052602207374/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/rong-wei-23" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/博客修改/" style="font-size: 10px;">博客修改</a> <a href="/tags/备忘/" style="font-size: 10px;">备忘</a> <a href="/tags/实习/" style="font-size: 10px;">实习</a> <a href="/tags/心情/" style="font-size: 10px;">心情</a> <a href="/tags/设计/" style="font-size: 10px;">设计</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">伪文艺女青年；伪强迫症患者；目标是像熊猫一样的靠卖萌而活着。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    
      <div class = "hidebtn">
        <div class="topbtn rotatedown"></div>
        <div class="middlebtn hidemiddle"></div>
        <div class="bottombtn rotateup"></div>
      </div>
      
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">lenore wei</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://lenorephoto.b0.upaiyun.com/me.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">lenore wei</h1>
			</hgroup>
			
			<p class="header-subtitle">谕明的小窝</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/tags/前端">前端</a></li>
		        
					<li><a href="/tags/心情">心情</a></li>
		        
					<li><a href="/tags/设计">设计</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/lenorewei" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/p/1005052602207374/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/rong-wei-23" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-hello-my-blog" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/hello-my-blog/" class="article-date">
  	<time datetime="2015-08-08T07:06:55.000Z" itemprop="datePublished">2015-08-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hello my blog
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心情/">心情</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://lenorephoto.b0.upaiyun.com/7283e0c4e156f2a6.jpg" alt="girl"><br>四月的时候买了域名，也同时在老薛主机上买了一个较便宜的主机空间用着，用着wordpress搭建的，虽然因此选用主题啊，进行写作啊都非常简单，很多东西都不怎么需要你折腾就可以有还不错的效果，<a id="more"></a>但对与我这样一个不折腾不舒服斯基总觉得缺些什么，后来接触了markdown，作为一个时而有强迫症的人，语法高亮和简洁的排版实在是心头好。然后看了下wordpress下的markdown支持，虽然有很多的插件，但都不是很中意，书写的体验也不是很喜欢。</p>
<p>再后来开始慢慢熟悉github了，也看到了很多人用githubpage做的博客，确实很不错，而另一方面毕竟那个空间还是最便宜的空间吧，速度确实很慢，每次打开都要等很久，于是就打算自己也开始弄一弄githubpage。选择了hexo进行搭建，是因为一开始就看中了litten的这套主题，简直超级赞，简洁好看有木有。今天也将域名重定位到了这里，之后应该是会陆续把自己的一些些东西慢慢的搬过来，装装修，也算是迁居啦。</p>
<hr>
<p>话说今天是姐姐生日呢，本来是打算做个博客给她的，结果自己忙自己的反而忘得一干二净，有些尴尬，一直没送她什么礼物，哎。趁她看不到，偷偷的在这里说句抱歉吧。</p>
<hr>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=2408883&auto=1&height=32"></iframe><br>by the way bgm：In He Comes - Cathy Davey；</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/in-the-intern-of-2015-summer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          在实习中遇到的问题
        
      </div>
    </a>
  
  
</nav>

  
</article>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hello-my-blog" data-title="hello my blog" data-url="http://weirong412.com/hello-my-blog/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lenore"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 lenore wei
    	</div>
    <div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>	
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="http://lenorephoto.b0.upaiyun.com/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>