<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="zh-cn">
  
  <title>在实习中遇到的问题 | lenore&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="kVcXcf0LSe" />
  <meta name="msvalidate.01" content="CF975859E2A907346DB73117E0BE475B" />
  <meta name="description" content="在暑期实习的一些总结">
<meta property="og:type" content="article">
<meta property="og:title" content="在实习中遇到的问题">
<meta property="og:url" content="http://weirong412.com/in-the-intern-of-2015-summer/index.html">
<meta property="og:site_name" content="lenore's blog">
<meta property="og:description" content="在暑期实习的一些总结">
<meta property="og:updated_time" content="2015-10-15T04:44:51.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在实习中遇到的问题">
<meta name="twitter:description" content="在暑期实习的一些总结">
  
    <link rel="alternative" href="/atom.xml" title="lenore&#39;s blog" type="application/atom+xml">
  
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-ico">
  <link href='http://fonts.useso.com/css?family=Raleway:600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <meta name="keywords" content="前端,实习,javascript">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://lenorephoto.b0.upaiyun.com/me.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">lenore wei</a></h1>
		</hgroup>

		
		<p class="header-subtitle">谕明的小窝</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-list" data-idx="0">
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1" id= "ribbon">
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3" id= "me">
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/tags/前端">前端</a></li>
				        
							<li><a href="/tags/心情">心情</a></li>
				        
							<li><a href="/tags/设计">设计</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/lenorewei" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/p/1005052602207374/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/rong-wei-23" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/博客修改/" style="font-size: 10px;">博客修改</a> <a href="/tags/备忘/" style="font-size: 10px;">备忘</a> <a href="/tags/实习/" style="font-size: 10px;">实习</a> <a href="/tags/心情/" style="font-size: 10px;">心情</a> <a href="/tags/设计/" style="font-size: 10px;">设计</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">伪文艺女青年；伪强迫症患者；目标是像熊猫一样的靠卖萌而活着。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    
      <div class = "hidebtn">
        <div class="topbtn rotatedown"></div>
        <div class="middlebtn hidemiddle"></div>
        <div class="bottombtn rotateup"></div>
      </div>
      
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">lenore wei</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://lenorephoto.b0.upaiyun.com/me.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">lenore wei</h1>
			</hgroup>
			
			<p class="header-subtitle">谕明的小窝</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/tags/前端">前端</a></li>
		        
					<li><a href="/tags/心情">心情</a></li>
		        
					<li><a href="/tags/设计">设计</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/lenorewei" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/p/1005052602207374/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/rong-wei-23" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-in-the-intern-of-2015-summer" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/in-the-intern-of-2015-summer/" class="article-date">
  	<time datetime="2015-08-11T16:32:51.000Z" itemprop="datePublished">2015-08-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在实习中遇到的问题
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/实习/">实习</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在暑期实习的一些总结<br><a id="more"></a></p>
<h2 id="密码的显示和隐藏的不同方式和一个小问题">密码的显示和隐藏的不同方式和一个小问题</h2><p>因为想要实现注册不用重新输入密码，所以有了需要能显示查看密码的需求。<br>刚开始看网上好像说出去安全考虑，jq不能直接更改属性，所以采用的是切换属性不同的input来实现密码的隐藏和显示。<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coffeescript</span></span><br><span class="line"> $(<span class="string">"#showpassword"</span>).click -&gt;</span><br><span class="line">    <span class="keyword">if</span> $(<span class="string">"#login-password2"</span>).css(<span class="string">"display"</span>) <span class="keyword">is</span> <span class="string">'none'</span></span><br><span class="line">      $(<span class="string">"#login-password2"</span>).show()</span><br><span class="line">      $(<span class="string">"#login-password"</span>).hide()</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      $(<span class="string">"#login-password2"</span>).hide()</span><br><span class="line">      $(<span class="string">"#login-password"</span>).show()</span><br><span class="line">  $(<span class="string">"#login-password"</span>).<span class="literal">on</span> <span class="string">"input propertychange"</span>, <span class="function">-&gt;</span></span><br><span class="line">  <span class="comment">#important监听事件</span></span><br><span class="line">      <span class="keyword">if</span> $(<span class="string">"#login-password"</span>).val() <span class="keyword">isnt</span> <span class="string">""</span></span><br><span class="line">        $(<span class="string">"#showpassword"</span>).show()</span><br><span class="line">        $(<span class="string">"#login-password2"</span>).val $(<span class="string">"#login-password"</span>).val()</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        $(<span class="string">"#showpassword"</span>).hide()</span><br><span class="line">  $(<span class="string">"#login-password2"</span>).<span class="literal">on</span> <span class="string">"input propertychange"</span>, <span class="function">-&gt;</span></span><br><span class="line">      $(<span class="string">"#login-password"</span>).val $(<span class="string">"#login-password2"</span>).val()</span><br><span class="line">      $(<span class="string">"#login-password"</span>).keyup()</span><br></pre></td></tr></table></figure></p>
<p>后来还是自己又看了一下，用jq试了下，发现还是能直接改属性的，虽然感觉确实是有些隐私的问题，但还是改了代码。<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">showpassword.click -&gt;</span><br><span class="line">    _ = $ @</span><br><span class="line">    currentPwd = _.siblings(<span class="string">"input[name='password']"</span>)</span><br><span class="line">    <span class="keyword">if</span> currentPwd.attr(<span class="string">"type"</span>) <span class="keyword">is</span> <span class="string">"password"</span></span><br><span class="line">      currentPwd.attr(<span class="string">"type"</span>,<span class="string">"text"</span>)</span><br><span class="line">      .focus()</span><br><span class="line">      _.removeClass <span class="string">"eye-slash"</span></span><br><span class="line">      .addClass <span class="string">"eye"</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      currentPwd.attr(<span class="string">"type"</span>,<span class="string">"password"</span>)</span><br><span class="line">      .focus()</span><br><span class="line">      _.addClass <span class="string">"eye-slash"</span></span><br><span class="line">      .removeClass <span class="string">"eye"</span></span><br><span class="line">  pwd1.<span class="literal">on</span> <span class="string">"input focus keyup"</span>, <span class="function">-&gt;</span></span><br><span class="line">    _ = $ @</span><br><span class="line">    <span class="keyword">if</span> _.val() <span class="keyword">isnt</span> <span class="string">""</span></span><br><span class="line">      _.siblings(<span class="string">'span.showpassword'</span>).show()</span><br><span class="line">      <span class="keyword">if</span> _.hasClass <span class="string">"parsley-error"</span></span><br><span class="line">        _.siblings(<span class="string">'span.showpassword'</span>).css(<span class="string">"background-color"</span>,<span class="string">"#f56653"</span>)</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        _.siblings(<span class="string">'span.showpassword'</span>).css(<span class="string">"background-color"</span>,<span class="string">"#838994"</span>)</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      _.siblings(<span class="string">'span.showpassword'</span>).hide()</span><br></pre></td></tr></table></figure></p>
<p>嗯代码后来阳阳改了一些。<br>主要想记录的问题是，在移动端里当想要隐藏显示密码的时候，因为input的type值变化，所以会导致键盘的类型也变化，本来点击按钮处切换的时候就会导致input失去焦点，收起键盘。为了不让键盘收起，我又加了.focus事件。这样虽然键盘不会收起了。但是还是无法解决键盘类型切换的问题。<br>在寻找答案的时候，找到一个这种功能的插件<a href="http://blog.cloudfour.com/hide-show-passwords-plugin/" target="_blank" rel="external">Hide/Show Passwords</a>它在移动端不会触发键盘收起，所以键盘的类型也没有变化。但我看原代码还有些不太理解的地方。而且我看Jason Grigsby在插件评论里说的是</p>
<blockquote>
<p>The reason the keyboard goes away is because when you tap on a different element, the focus moves from the input (which triggers the appearance of the keyboard) to the new element which hides the keyboard. Maintaining focus on the input while also triggering behavior and showing a button was the real challenge.</p>
</blockquote>
<p>但还是有些不大明白。困惑中。<br>—更新—<br>发现只要在对应的的点击按钮处<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">showpassword.<span class="literal">on</span> <span class="string">'touchend'</span>,<span class="function"><span class="params">(e)</span>-&gt;</span></span><br><span class="line">   e.stopPropagation()</span><br><span class="line">   e.preventDefault()</span><br></pre></td></tr></table></figure></p>
<p>应该是阻止了它触发键盘收起的事件吧。</p>
<h2 id="使用animate()页面滚动">使用animate()页面滚动</h2><p>这个地方想记录提醒自己的是使用这个进行滚动的时候<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$(<span class="string">'html,body'</span>).animate(&#123;<span class="attribute">scrollTop</span>: distance&#125;, <span class="number">300</span>, <span class="string">'linear'</span>)</span><br></pre></td></tr></table></figure></p>
<p>必须使用$(‘html,body’)不然ff下会出现问题。无法进行。</p>
<h2 id="改变checkbox和radio的样式以及一些兼容问题">改变checkbox和radio的样式以及一些兼容问题</h2><p>一般现在用的比较多的去掉像checkbox和radio默认样式的是使用css中的appearance：none去掉默认样式后给它添加相应的样式。因为一直看chrome没看ff，突然打开一看的时候吓一跳，变成了很奇怪的样式。因为之前看airbnb也是用那样的方法，然后在ff下打开airbnb发现那个checkbox等的样式也是挺奇怪的，不过它干脆就没有改那个样式了，用的原生的样式。我感觉原因好像是在ff下-moz-appearance：none去掉默认样式后，并没有添加上新的样式。<br>没有办法只能用label和before、after伪元素去进行模拟。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.default-label</span><span class="pseudo">:before</span><br><span class="line"></span>  <span class="attribute">content</span> <span class="string">""</span></span><br><span class="line">  <span class="attribute">cursor</span> pointer</span><br><span class="line">  <span class="attribute">border</span> <span class="number">1px</span> solid <span class="hexcolor">#c4c4c4</span></span><br><span class="line">  <span class="attribute">border-radius</span> <span class="number">5px</span></span><br><span class="line">  <span class="attribute">background-color</span> <span class="hexcolor">#fff</span></span><br><span class="line">  <span class="attribute">color</span> <span class="hexcolor">#565a5c</span></span><br><span class="line">  <span class="attribute">display</span> inline-block</span><br><span class="line">  <span class="attribute">position</span> relative</span><br><span class="line">  <span class="attribute">height</span> <span class="number">1.3em</span></span><br><span class="line">  <span class="attribute">width</span> @<span class="attribute">height</span></span><br><span class="line">  <span class="attribute">vertical-align</span> text-<span class="attribute">bottom</span></span><br><span class="line">  <span class="attribute">margin-right</span> <span class="number">5px</span></span><br><span class="line">  <span class="variable">$transition</span> <span class="attribute">border-color</span> <span class="number">0.2s</span></span><br><span class="line"><span class="tag">input</span>[type=<span class="string">"radio"</span>]:checked + <span class="tag">label</span><span class="pseudo">:after</span><br><span class="line"></span><span class="tag">input</span>[type=<span class="string">"checkbox"</span>]:checked + <span class="tag">label</span><span class="pseudo">:after</span><br><span class="line"></span>  <span class="attribute">content</span> <span class="string">"\e615"</span></span><br><span class="line">  <span class="attribute">position</span> absolute</span><br><span class="line">  <span class="variable">$font</span>-size <span class="number">14</span></span><br><span class="line">  <span class="attribute">top</span> <span class="number">0</span></span><br><span class="line">  <span class="attribute">left</span> <span class="number">0</span></span><br><span class="line">  <span class="attribute">text-align</span> center</span><br><span class="line">  <span class="attribute">width</span> <span class="number">1.25em</span></span><br><span class="line">  <span class="attribute">color</span> <span class="hexcolor">#f56653</span></span><br></pre></td></tr></table></figure></p>
<p>这样跨浏览器样式也一样了。不过不支持伪元素的还是用不了。。。</p>
<h2 id="关于移动端下的点透问题">关于移动端下的点透问题</h2><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">datepickerBackground.on<span class="params">('touchend',function<span class="params">(e)</span>&#123;</span><br><span class="line">                        datepickerBackground.removeClass<span class="params">(<span class="string">"show"</span>)</span>;</span><br><span class="line">                        $<span class="params">(<span class="string">"body"</span>)</span>.css<span class="params">(&#123;<span class="string">"position"</span>:<span class="string">"static"</span> ,<span class="string">"overflow-y"</span>:<span class="string">"auto"</span>&#125;)</span>;</span><br><span class="line">            e.preventDefault<span class="params">()</span>;</span><br><span class="line">        &#125;)</span></span><br></pre></td></tr></table></figure>
<h3 id="content用法">content用法</h3><h3 id="readonly阻止bar弹出">readonly阻止bar弹出</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> $(<span class="string">'html'</span>).<span class="function"><span class="title">hasClass</span><span class="params">(<span class="string">"touch"</span>)</span></span></span><br><span class="line">    dateinput<span class="class">.on</span> <span class="string">'mousedown'</span>,(e)-&gt;</span><br><span class="line">      e.<span class="function"><span class="title">preventDefault</span><span class="params">()</span></span></span><br><span class="line">    dateinput<span class="class">.on</span> <span class="string">'touchstart'</span>,-&gt;</span><br><span class="line">      _ =$ @</span><br><span class="line">      _.<span class="function"><span class="title">focus</span><span class="params">()</span></span></span><br><span class="line">    dateinput<span class="class">.on</span> <span class="string">'touchend'</span>,(e)-&gt;</span><br><span class="line">      e.<span class="function"><span class="title">stopPropagation</span><span class="params">()</span></span></span><br><span class="line">      e.<span class="function"><span class="title">preventDefault</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/about-markdown/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          关于hexo博客书写
        
      </div>
    </a>
  
  
    <a href="/hello-my-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hello my blog</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="in-the-intern-of-2015-summer" data-title="在实习中遇到的问题" data-url="http://weirong412.com/in-the-intern-of-2015-summer/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lenore"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 lenore wei
    	</div>
    <div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>	
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="http://lenorephoto.b0.upaiyun.com/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>